
class Solution
{
    public:
    //Function to sort a linked list of 0s, 1s and 2s.
    Node* segregate(Node *head) {
        
        // Add code here
        int zero=0;
        int one=0;
        int two=0;
        Node* curr=head;
        while(curr!=NULL){
            if(curr->data==0){
                zero++;
            }
            else if(curr->data==1){
                one++;
            }
            else{
                two++;
            }
            curr=curr->next;
        }
        curr=head;
        while(curr){
            if(zero>0){
                curr->data=0;
                zero--;
            }
            else if(one>0){
                curr->data=1;
                one--;
            }
            else{
                curr->data=2;
                two--;
            }
            curr=curr->next;
        }
        return head;
        
    }
};
